A = int(input('Введите рекомендуемое колличество часов для сна: '))
B = int(input('Введите максимально допустимое колличество часов для сна: '))
H = int(input('Введите колличество часов сна: '))
if A <= B:
    if (H >= A) and (B >= H):
        print('Это нормально')
    elif H < A:
        print('Недосып')
    else:
        print('Пересып')
else:
    print('Недопустимое условие')

''' Из передачи “Здоровье” Аня узнала, что рекомендуется спать хотя бы AA часов в сутки, но пересыпать тоже вредно и не
стоит спать более BB часов. Сейчас Аня спит HH часов в сутки. Если режим сна Ани удовлетворяет рекомендациям передачи
“Здоровье”, выведите “Это нормально”. Если Аня спит менее AA часов, выведите “Недосып”, если же более BB часов,
то выведите “Пересып”. Получаемое число AA всегда меньше либо равно BB.
На вход программе в три строки подаются переменные в следующем порядке: AA, BB, HH.

'''
